<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DETRAN </title>
    <style>
        body {
            font: normal 1.2em Arial;
        }

        input[type="button"] {
            width: 100px;
            height: 40px;
            background-color: rgb(16, 144, 16);
            color: white;
            font: bold 0.8em Arial;
            border: 2px solid rgb(16, 144, 16);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.492);
            cursor: pointer;
            scale: 1;
            transition: 0.5s;
        }

        input[type="button"]:hover {
            scale: 1.2;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <h1> Sistema de Multas </h1>
    <label for="txtvel"> Velocidade do carro: </label>
    <input type="number" min="1" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        function calcular() {
            var txtv = window.document.getElementById("txtvel")
            var res = window.document.querySelector("div#res")
            var vel = Number(txtv.value)
            res.innerHTML = `<p> Sua velocidade atual é de <strong>${vel} Km/h</strong> </p>`
            if (vel > 60) {
                res.innerHTML += "<p> Você está <strong>MULTADO</strong> por excesso de velocidade! </p>"
            }
            res.innerHTML += "<p> Dirija sempre usando cinto de segurança! </p>"
        }
    </script>
</body>

</html>